# kmeansDL4J

./: pom.xml  predictionsfile1.csv  taskassignmentN1.csv
src/main/java/core/: App.java  DataPrepare.java  Inference.java  ModelConfig.java  ModelTrain.java  TokenizerFactory.java
src/main/java/kmeans/: DlfjKmeans.java  HandlinMissing.java  KmeansNew.java  ProductScheme.java  Test.java  Transform.java  UserData.java
